@import '@sbol/lib.ui/core/full-width/style.css';
@import '@sbol/lib.ui/core/styles/colors.config.css';
@import '@sbol/lib.ui/core/utils/styles/media.config.css';
@import '../style.config.css';

.offers {
    position: relative;
    box-shadow: 0 6px 12px 0 rgba(45, 73, 88, 0.15);
    border: solid 0.5px #ebebeb;
    background-color: #ffffff;
    border-radius: 12px;
    width: 100%;
    overflow: hidden;
}

.layout {
    background-size: contain;
    background-position: calc(var(--text-width) + 128px) center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 32px;

    @media (--media-md) {
        min-height: var(--carousel-md-height);
        background-position: 344px 100%;
    }

    @media (--media-sm) {
        background-image: none !important;
        min-height: 320px;
    }
}

.text {
    display: flex;
    flex-direction: column;
    max-width: 353px;
    min-height: 320px;

    @media (--media-md) {
        max-width: 288px;
    }

    @media (--media-sm) {
        max-width: 100%;
    }
}

.feedback {
    position: absolute;
    top: 8px;
    right: 8px;
}

.link {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
}

.spacer {
    width: 224px;
    display: inline-block;
    text-align: center;
}

.navigation {
    position: absolute;
    bottom: 40px;
    right: 32px;
}

@media (--media-md) {
    .content {
        padding: 0;
        min-height: var(--carousel-md-height);
    }
}

@media (--media-sm) {
    .spacer {
        width: 100%;
    }

    /* TODO: ссылку-кнопку невозможно растянуть */
    .link {
        align-items: normal;

        a {
            width: 100%;
        }
    }

    .navigation {
        width: 100%;
        text-align: center;
        position: relative;
        right: auto;
        bottom: auto;
        margin-bottom: 32px;
    }
}
