@import '../style.config.css';

.offer {
    display: inline-flex;
    border-radius: 8px;
    box-shadow: inset 0 0 0 1px rgba(235, 235, 235, 0.75), 0 10px 15px -5px rgba(235, 235, 235, 0.8);
    min-height: var(--blocks-bg-height);
    min-width: var(--blocks-bg-width);
    background-color: var(--white);
    position: relative;

    + .offer {
        margin-left: 32px;
    }
}

.layout {
    height: 100%;
}

.content {
    min-height: var(--blocks-bg-height);
    height: 100%;
    padding: 32px 24px;
    position: relative;
    text-decoration: none;
    display: block;
    width: 100%;

    .multi-text & {
        padding: 24px;
    }
}

.text {
    display: flex;
    flex-direction: column;
    max-width: 214px;
    min-height: 320px;
    height: 100%;
}

.link {
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: -0.3px;
    font-size: 16px;
    text-decoration: none;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
}

.img {
    position: absolute;
    right: 0;
    width: 175px;
    height: calc(var(--blocks-bg-height) - 32px);
    bottom: 0;
    background-size: cover;
    background-position: 0;
    background-repeat: no-repeat;
}

.feedback {
    position: absolute;
    top: 8px;
    right: 8px;
}

@media (max-width: 731px) {
    .offer {
        min-width: 320px;
    }

    .offer + .offer {
        margin-left: 16px;
    }

    .content {
        width: 320px;
    }

    .text {
        width: 100%;
    }

    .img {
        display: none;
    }
}
