@import '../style.config.css';

.offer {
    display: inline-flex;
    border-radius: 8px;
    box-shadow: inset 0 0 0 1px rgba(235, 235, 235, 0.75), 0 10px 15px -5px rgba(235, 235, 235, 0.8);
    min-height: var(--blocks-sm-height);
    min-width: var(--blocks-sm-width);
    background-color: var(--white);
    position: relative;

    + .offer {
        margin-left: 16px;
    }
}

.layout {
    height: 100%;
}

.content {
    width: var(--blocks-sm-width);
    min-height: var(--blocks-sm-height);
    position: relative;
    text-decoration: none;
    display: block;
    height: 100%;
}

.text {
    display: flex;
    flex-direction: column;
    max-width: 353px;
    min-height: 320px;
    padding: 32px 24px;
    height: calc(100% - 224px);
}

.link {
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: -0.3px;
    font-size: 16px;
    text-decoration: none;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
}

.img {
    width: 100%;
    height: 224px;
    top: 32px;
    background-size: cover;
    background-position: 0;
    background-repeat: no-repeat;
    border-radius: 8px 8px 0 0;
}

.feedback {
    position: absolute;
    top: 8px;
    right: 8px;
}

@media (max-width: 1055px) {
    .offer {
        margin: 0;

        + .offer {
            margin-left: 16px;
        }
    }
}
